start sass "Sass Files/scss/_blue.scss" app-blue.css
start sass "Sass Files/scss/_bluecorel.scss" app-bluecorel.css
start sass "Sass Files/scss/_green.scss" app-green.css
start sass "Sass Files/scss/_purple.scss" app-purple.css
start sass "Sass Files/scss/_seagreen.scss" app-seagreen.css
start sass "Sass Files/scss/_orange.scss" app-orange.css
start sass "Sass Files/scss/_redy.scss" app-redy.css
start sass "Sass Files/scss/_darkpink.scss" app-darkpink.css
start sass "Sass Files/scss/_purplish.scss" app-purplish.css