﻿// <auto-generated />
using Management.Data.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Management.Data.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20180308201014_artifactId_AddedTo_Attributes")]
    partial class artifactId_AddedTo_Attributes
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Management.Data.Models.Advice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdviceTypeId");

                    b.Property<string>("Detail");

                    b.HasKey("Id");

                    b.HasIndex("AdviceTypeId");

                    b.ToTable("Advices");
                });

            modelBuilder.Entity("Management.Data.Models.AdviceArtifact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdviceId");

                    b.Property<int>("ArtifactId");

                    b.HasKey("Id");

                    b.HasIndex("AdviceId");

                    b.HasIndex("ArtifactId");

                    b.ToTable("AdviceArtifacts");
                });

            modelBuilder.Entity("Management.Data.Models.AdviceType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("AdviceTypes");
                });

            modelBuilder.Entity("Management.Data.Models.Answer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("QuestionChoiceId");

                    b.Property<int?>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionChoiceId");

                    b.HasIndex("QuestionId");

                    b.ToTable("Answers");
                });

            modelBuilder.Entity("Management.Data.Models.Artifact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FileName")
                        .HasMaxLength(100);

                    b.Property<string>("FileType")
                        .HasMaxLength(50);

                    b.Property<string>("StorageLocation")
                        .HasMaxLength(150);

                    b.Property<string>("URL")
                        .HasMaxLength(400);

                    b.HasKey("Id");

                    b.ToTable("Artifacts");
                });

            modelBuilder.Entity("Management.Data.Models.ArtifactType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ArtifactTypes");
                });

            modelBuilder.Entity("Management.Data.Models.BoardLevel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EducationLevelId");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<int>("SortNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EducationLevelId");

                    b.HasIndex("IconId");

                    b.HasIndex("UserId");

                    b.ToTable("BoardLevels");
                });

            modelBuilder.Entity("Management.Data.Models.Chapter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Detail");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<int>("SortNumber");

                    b.Property<int>("SubjectId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("IconId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("UserId");

                    b.ToTable("Chapters");
                });

            modelBuilder.Entity("Management.Data.Models.Class", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BoardLevelId");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<int>("SortNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("BoardLevelId");

                    b.HasIndex("IconId");

                    b.HasIndex("UserId");

                    b.ToTable("Classes");
                });

            modelBuilder.Entity("Management.Data.Models.DegreeLevel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Level");

                    b.HasKey("Id");

                    b.ToTable("DegreeLevels");
                });

            modelBuilder.Entity("Management.Data.Models.DegreeType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("DegreeTypes");
                });

            modelBuilder.Entity("Management.Data.Models.Education", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CompletionYear");

                    b.Property<int?>("DegreeLevelId");

                    b.Property<string>("DegreeTitle");

                    b.Property<int?>("DegreeTypeId");

                    b.Property<string>("Institution");

                    b.Property<string>("Location");

                    b.HasKey("Id");

                    b.HasIndex("DegreeLevelId");

                    b.HasIndex("DegreeTypeId");

                    b.ToTable("Educations");
                });

            modelBuilder.Entity("Management.Data.Models.EducationLevel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<int>("SortNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("IconId");

                    b.HasIndex("UserId");

                    b.ToTable("EducationLevels");
                });

            modelBuilder.Entity("Management.Data.Models.Experience", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Company");

                    b.Property<string>("Description");

                    b.Property<bool>("IsCurrentlyWorkingHere");

                    b.Property<string>("JobTitle");

                    b.Property<string>("Location");

                    b.Property<DateTime>("TimePeriodFrom");

                    b.Property<DateTime>("TimePeriodTo");

                    b.HasKey("Id");

                    b.ToTable("Experiences");
                });

            modelBuilder.Entity("Management.Data.Models.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<string>("Detail");

                    b.Property<DateTime>("LastUpdated");

                    b.Property<int>("QuestionDifficultyLevelId");

                    b.Property<int>("QustionTypeId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionDifficultyLevelId");

                    b.HasIndex("QustionTypeId");

                    b.ToTable("Questions");
                });

            modelBuilder.Entity("Management.Data.Models.QuestionAdvice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdviceId");

                    b.Property<int>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("AdviceId");

                    b.HasIndex("QuestionId");

                    b.ToTable("QuestionAdvices");
                });

            modelBuilder.Entity("Management.Data.Models.QuestionChoice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Detail");

                    b.Property<int>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.ToTable("QuestionChoices");
                });

            modelBuilder.Entity("Management.Data.Models.QuestionDifficultyLevel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Level");

                    b.HasKey("Id");

                    b.ToTable("QuestionDifficultyLevels");
                });

            modelBuilder.Entity("Management.Data.Models.QustionType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("QustionTypes");
                });

            modelBuilder.Entity("Management.Data.Models.Section", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ChapterId");

                    b.Property<string>("Detail");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<int>("SectionNumber");

                    b.Property<int>("SortNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ChapterId");

                    b.HasIndex("IconId");

                    b.HasIndex("UserId");

                    b.ToTable("Sections");
                });

            modelBuilder.Entity("Management.Data.Models.SectionQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<int>("SectionId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("SectionId");

                    b.ToTable("SectionQuestions");
                });

            modelBuilder.Entity("Management.Data.Models.Subject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClassId");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<int>("SortNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.HasIndex("IconId");

                    b.HasIndex("UserId");

                    b.ToTable("Subjects");
                });

            modelBuilder.Entity("Management.Data.Models.SubSection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Detail");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<int>("SectionId");

                    b.Property<int>("SortNumber");

                    b.Property<int>("SubSectionNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("IconId");

                    b.HasIndex("SectionId");

                    b.HasIndex("UserId");

                    b.ToTable("SubSections");
                });

            modelBuilder.Entity("Management.Data.Models.SubSectionQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<int>("SubSectionId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("SubSectionId");

                    b.ToTable("SubSectionQuestions");
                });

            modelBuilder.Entity("Management.Data.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Address");

                    b.Property<string>("CNIC");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("MobileNumber");

                    b.Property<string>("NationalTaxNumber");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<DateTime>("RegistrationDate");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("SubjectExpertise");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserExperienceSummary");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Management.Data.Models.UserArtifact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ArtifactId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ArtifactId");

                    b.HasIndex("UserId");

                    b.ToTable("UserArtifacts");
                });

            modelBuilder.Entity("Management.Data.Models.UserEducation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EducationId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EducationId");

                    b.HasIndex("UserId");

                    b.ToTable("UserEducations");
                });

            modelBuilder.Entity("Management.Data.Models.UserExperience", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ExperienceId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ExperienceId");

                    b.HasIndex("UserId");

                    b.ToTable("UserExperiences");
                });

            modelBuilder.Entity("Management.Data.Models.UserQuestionAttempt", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AnswerId");

                    b.Property<DateTime>("Date");

                    b.Property<int>("Question");

                    b.Property<int?>("QustionId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("AnswerId");

                    b.HasIndex("QustionId");

                    b.HasIndex("UserId");

                    b.ToTable("UserQuestionAttempts");
                });

            modelBuilder.Entity("Management.Data.Models.Word", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Detail");

                    b.HasKey("Id");

                    b.ToTable("Words");
                });

            modelBuilder.Entity("Management.Data.Models.WordAdvice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdviceId");

                    b.Property<int>("WordId");

                    b.HasKey("Id");

                    b.HasIndex("AdviceId");

                    b.HasIndex("WordId");

                    b.ToTable("WordAdvices");
                });

            modelBuilder.Entity("Management.Data.Models.WordQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<int>("WordId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("WordId");

                    b.ToTable("WordQuestions");
                });

            

            

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Management.Data.Models.Advice", b =>
                {
                    b.HasOne("Management.Data.Models.AdviceType", "AdviceType")
                        .WithMany()
                        .HasForeignKey("AdviceTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.AdviceArtifact", b =>
                {
                    b.HasOne("Management.Data.Models.Advice", "Advice")
                        .WithMany()
                        .HasForeignKey("AdviceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("ArtifactId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.Answer", b =>
                {
                    b.HasOne("Management.Data.Models.QuestionChoice", "QuestionChoice")
                        .WithMany()
                        .HasForeignKey("QuestionChoiceId");

                    b.HasOne("Management.Data.Models.Question", "Qustion")
                        .WithMany()
                        .HasForeignKey("QuestionId");
                });

            modelBuilder.Entity("Management.Data.Models.BoardLevel", b =>
                {
                    b.HasOne("Management.Data.Models.EducationLevel", "EducationLevel")
                        .WithMany("BoardLevels")
                        .HasForeignKey("EducationLevelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.Chapter", b =>
                {
                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.Subject", "Subject")
                        .WithMany("Chapters")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.Class", b =>
                {
                    b.HasOne("Management.Data.Models.BoardLevel", "Classes")
                        .WithMany("Classes")
                        .HasForeignKey("BoardLevelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.Education", b =>
                {
                    b.HasOne("Management.Data.Models.DegreeLevel", "DegreeLevel")
                        .WithMany()
                        .HasForeignKey("DegreeLevelId");

                    b.HasOne("Management.Data.Models.DegreeType", "DegreeType")
                        .WithMany()
                        .HasForeignKey("DegreeTypeId");
                });

            modelBuilder.Entity("Management.Data.Models.EducationLevel", b =>
                {
                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.Question", b =>
                {
                    b.HasOne("Management.Data.Models.QuestionDifficultyLevel", "QuestionDifficultyLevel")
                        .WithMany()
                        .HasForeignKey("QuestionDifficultyLevelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.QustionType", "QustionType")
                        .WithMany()
                        .HasForeignKey("QustionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.QuestionAdvice", b =>
                {
                    b.HasOne("Management.Data.Models.Advice", "Advice")
                        .WithMany()
                        .HasForeignKey("AdviceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.QuestionChoice", b =>
                {
                    b.HasOne("Management.Data.Models.Question", "Qustion")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.Section", b =>
                {
                    b.HasOne("Management.Data.Models.Chapter", "Chapter")
                        .WithMany("Sections")
                        .HasForeignKey("ChapterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.SectionQuestion", b =>
                {
                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Section", "Section")
                        .WithMany()
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.Subject", b =>
                {
                    b.HasOne("Management.Data.Models.Class", "Class")
                        .WithMany("Subjects")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.SubSection", b =>
                {
                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.Section", "Section")
                        .WithMany("SubSections")
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.SubSectionQuestion", b =>
                {
                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.SubSection", "SubSection")
                        .WithMany()
                        .HasForeignKey("SubSectionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.UserArtifact", b =>
                {
                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("ArtifactId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserEducation", b =>
                {
                    b.HasOne("Management.Data.Models.Education", "Education")
                        .WithMany()
                        .HasForeignKey("EducationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserExperience", b =>
                {
                    b.HasOne("Management.Data.Models.Experience", "Experience")
                        .WithMany()
                        .HasForeignKey("ExperienceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserQuestionAttempt", b =>
                {
                    b.HasOne("Management.Data.Models.Answer", "Answer")
                        .WithMany()
                        .HasForeignKey("AnswerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Question", "Qustion")
                        .WithMany()
                        .HasForeignKey("QustionId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.WordAdvice", b =>
                {
                    b.HasOne("Management.Data.Models.Advice", "Advice")
                        .WithMany()
                        .HasForeignKey("AdviceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Word", "Word")
                        .WithMany()
                        .HasForeignKey("WordId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.WordQuestion", b =>
                {
                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Word", "Word")
                        .WithMany()
                        .HasForeignKey("WordId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Management.Data.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Management.Data.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Management.Data.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
