﻿// <auto-generated />
using Management.Data.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Management.Data.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20200322143124_zoomurl_intoUser")]
    partial class zoomurl_intoUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Management.Data.Models.Advice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdviceTypeId");

                    b.Property<string>("Detail");

                    b.Property<int?>("QuestionChoiceId");

                    b.HasKey("Id");

                    b.HasIndex("AdviceTypeId");

                    b.HasIndex("QuestionChoiceId")
                        .IsUnique()
                        .HasFilter("[QuestionChoiceId] IS NOT NULL");

                    b.ToTable("Advices");
                });

            modelBuilder.Entity("Management.Data.Models.AdviceArtifact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdviceId");

                    b.Property<int>("ArtifactId");

                    b.HasKey("Id");

                    b.HasIndex("AdviceId");

                    b.HasIndex("ArtifactId");

                    b.ToTable("AdviceArtifacts");
                });

            modelBuilder.Entity("Management.Data.Models.AdviceType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("AdviceTypes");
                });

            modelBuilder.Entity("Management.Data.Models.Answer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Detail");

                    b.Property<string>("ImageFileName");

                    b.Property<string>("ImageFileUrl");

                    b.Property<int?>("MCQChoiceId");

                    b.Property<int?>("QuestionId");

                    b.Property<string>("UserId");

                    b.Property<int>("WrittenAnswerType");

                    b.HasKey("Id");

                    b.HasIndex("MCQChoiceId");

                    b.HasIndex("QuestionId");

                    b.HasIndex("UserId");

                    b.ToTable("Answers");
                });

            modelBuilder.Entity("Management.Data.Models.Artifact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FileName")
                        .HasMaxLength(100);

                    b.Property<string>("FileType")
                        .HasMaxLength(50);

                    b.Property<string>("StorageLocation")
                        .HasMaxLength(150);

                    b.Property<string>("URL")
                        .HasMaxLength(400);

                    b.HasKey("Id");

                    b.ToTable("Artifacts");
                });

            modelBuilder.Entity("Management.Data.Models.ArtifactType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ArtifactTypes");
                });

            modelBuilder.Entity("Management.Data.Models.Batch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("EndDate");

                    b.Property<DateTime>("StartDate");

                    b.Property<int?>("SubjectId");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId");

                    b.ToTable("Batches");
                });

            modelBuilder.Entity("Management.Data.Models.BatchTest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BatchId");

                    b.Property<int>("TestId");

                    b.HasKey("Id");

                    b.HasIndex("BatchId");

                    b.HasIndex("TestId");

                    b.ToTable("BatchTests");
                });

            modelBuilder.Entity("Management.Data.Models.BoardLevel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EducationLevelId");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<string>("NewArrivalText");

                    b.Property<int>("SortNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EducationLevelId");

                    b.HasIndex("IconId");

                    b.HasIndex("UserId");

                    b.ToTable("BoardLevels");
                });

            modelBuilder.Entity("Management.Data.Models.Chapter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Detail");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<string>("NewArrivalText");

                    b.Property<int>("SortNumber");

                    b.Property<int>("SubjectId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("IconId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("UserId");

                    b.ToTable("Chapters");
                });

            modelBuilder.Entity("Management.Data.Models.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("RegionId");

                    b.Property<string>("countryCode");

                    b.Property<decimal>("latitude");

                    b.Property<decimal>("longitude");

                    b.Property<string>("name");

                    b.HasKey("Id");

                    b.HasIndex("RegionId");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("Management.Data.Models.Class", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BoardLevelId");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<string>("NewArrivalText");

                    b.Property<int>("SortNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("BoardLevelId");

                    b.HasIndex("IconId");

                    b.HasIndex("UserId");

                    b.ToTable("Classes");
                });

            modelBuilder.Entity("Management.Data.Models.Commentary", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AttributeId");

                    b.Property<string>("AttributeType");

                    b.Property<string>("CommentaryTitle");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Detail");

                    b.Property<DateTime>("LastUpdated");

                    b.HasKey("Id");

                    b.ToTable("Commentaries");
                });

            modelBuilder.Entity("Management.Data.Models.CorrectAnswer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Answer");

                    b.Property<int?>("QuestionChoiceId");

                    b.Property<int>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionChoiceId");

                    b.HasIndex("QuestionId");

                    b.ToTable("CorrectAnswers");
                });

            modelBuilder.Entity("Management.Data.Models.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Flag");

                    b.Property<string>("Region");

                    b.Property<string>("alpha2Code");

                    b.Property<string>("alpha3Code");

                    b.Property<string>("callingCodes");

                    b.Property<decimal>("lat");

                    b.Property<decimal>("lng");

                    b.Property<string>("name");

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Management.Data.Models.DegreeLevel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Level");

                    b.HasKey("Id");

                    b.ToTable("DegreeLevels");
                });

            modelBuilder.Entity("Management.Data.Models.DegreeType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("DegreeTypes");
                });

            modelBuilder.Entity("Management.Data.Models.Education", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CompletionYear");

                    b.Property<int?>("DegreeLevelId");

                    b.Property<string>("DegreeTitle");

                    b.Property<int?>("DegreeTypeId");

                    b.Property<string>("Institution");

                    b.Property<string>("Location");

                    b.HasKey("Id");

                    b.HasIndex("DegreeLevelId");

                    b.HasIndex("DegreeTypeId");

                    b.ToTable("Educations");
                });

            modelBuilder.Entity("Management.Data.Models.EducationLevel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<string>("NewArrivalText");

                    b.Property<int>("SortNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("IconId");

                    b.HasIndex("UserId");

                    b.ToTable("EducationLevels");
                });

            modelBuilder.Entity("Management.Data.Models.Experience", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Company");

                    b.Property<string>("Description");

                    b.Property<bool>("IsCurrentlyWorkingHere");

                    b.Property<string>("JobTitle");

                    b.Property<string>("Location");

                    b.Property<DateTime>("TimePeriodFrom");

                    b.Property<DateTime>("TimePeriodTo");

                    b.HasKey("Id");

                    b.ToTable("Experiences");
                });

            modelBuilder.Entity("Management.Data.Models.MTQAnsweredChoice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AnswerId");

                    b.Property<int?>("MTQChoiceId");

                    b.HasKey("Id");

                    b.HasIndex("AnswerId");

                    b.HasIndex("MTQChoiceId");

                    b.ToTable("MTQAnsweredChoice");
                });

            modelBuilder.Entity("Management.Data.Models.PowerSlide", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AttributeId");

                    b.Property<string>("AttributeType");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Detail");

                    b.Property<DateTime>("LastUpdated");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("PowerSlides");
                });

            modelBuilder.Entity("Management.Data.Models.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AttributeId");

                    b.Property<string>("AttributeType");

                    b.Property<string>("Author");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Detail");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("LastUpdated");

                    b.Property<string>("Marks");

                    b.Property<int?>("QuestionCategoryId");

                    b.Property<int>("QuestionDifficultyLevelId");

                    b.Property<string>("QuestionTitle");

                    b.Property<int>("QustionTypeId");

                    b.Property<string>("Source");

                    b.Property<string>("Year");

                    b.HasKey("Id");

                    b.HasIndex("QuestionCategoryId");

                    b.HasIndex("QuestionDifficultyLevelId");

                    b.HasIndex("QustionTypeId");

                    b.ToTable("Questions");
                });

            modelBuilder.Entity("Management.Data.Models.QuestionAdvice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdviceId");

                    b.Property<int>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("AdviceId");

                    b.HasIndex("QuestionId");

                    b.ToTable("QuestionAdvices");
                });

            modelBuilder.Entity("Management.Data.Models.QuestionCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("QuestionCategories");
                });

            modelBuilder.Entity("Management.Data.Models.QuestionChoice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Detail");

                    b.Property<int>("QuestionId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.ToTable("QuestionChoices");
                });

            modelBuilder.Entity("Management.Data.Models.QuestionDifficultyLevel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Level");

                    b.HasKey("Id");

                    b.ToTable("QuestionDifficultyLevels");
                });

            modelBuilder.Entity("Management.Data.Models.QustionType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("QustionTypes");
                });

            modelBuilder.Entity("Management.Data.Models.Region", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CountryId");

                    b.Property<string>("countryCode");

                    b.Property<string>("fipsCode");

                    b.Property<string>("isoCode");

                    b.Property<string>("name");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("Management.Data.Models.RequestStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Status");

                    b.HasKey("Id");

                    b.ToTable("RequestStatuses");
                });

            modelBuilder.Entity("Management.Data.Models.Role", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Management.Data.Models.Schedule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BatchId");

                    b.Property<DateTime>("EndDateTime");

                    b.Property<string>("EventUrl");

                    b.Property<string>("LabelCategory");

                    b.Property<string>("Notes");

                    b.Property<DateTime>("StartDateTime");

                    b.Property<string>("Title");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("BatchId");

                    b.HasIndex("UserId");

                    b.ToTable("Schedules");
                });

            modelBuilder.Entity("Management.Data.Models.Section", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ChapterId");

                    b.Property<string>("Detail");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<string>("NewArrivalText");

                    b.Property<int>("SectionNumber");

                    b.Property<int>("SortNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ChapterId");

                    b.HasIndex("IconId");

                    b.HasIndex("UserId");

                    b.ToTable("Sections");
                });

            modelBuilder.Entity("Management.Data.Models.SectionQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<int>("SectionId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("SectionId");

                    b.ToTable("SectionQuestions");
                });

            modelBuilder.Entity("Management.Data.Models.Set", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AddedDate");

                    b.Property<int>("AttributeId");

                    b.Property<string>("AttributeType");

                    b.Property<DateTime>("LastUpdated");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Sets");
                });

            modelBuilder.Entity("Management.Data.Models.SetQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<int>("SetId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("SetId");

                    b.ToTable("SetQuestions");
                });

            modelBuilder.Entity("Management.Data.Models.StudentStudyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BatchId");

                    b.Property<string>("StudentId");

                    b.Property<int>("StudyTypeId");

                    b.HasKey("Id");

                    b.HasIndex("BatchId");

                    b.HasIndex("StudentId");

                    b.HasIndex("StudyTypeId");

                    b.ToTable("StudentStudyTypes");
                });

            modelBuilder.Entity("Management.Data.Models.StudyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("StudyTypes");
                });

            modelBuilder.Entity("Management.Data.Models.Subject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClassId");

                    b.Property<string>("Detail");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<string>("NewArrivalText");

                    b.Property<int>("SortNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.HasIndex("IconId");

                    b.HasIndex("UserId");

                    b.ToTable("Subjects");
                });

            modelBuilder.Entity("Management.Data.Models.SubjectDemoChapter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ChapterId");

                    b.Property<int?>("SubjectId");

                    b.HasKey("Id");

                    b.HasIndex("ChapterId");

                    b.HasIndex("SubjectId");

                    b.ToTable("SubjectDemoChapters");
                });

            modelBuilder.Entity("Management.Data.Models.SubSection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Detail");

                    b.Property<int?>("IconId");

                    b.Property<string>("Name");

                    b.Property<string>("NewArrivalText");

                    b.Property<int>("SectionId");

                    b.Property<int>("SortNumber");

                    b.Property<int>("SubSectionNumber");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("IconId");

                    b.HasIndex("SectionId");

                    b.HasIndex("UserId");

                    b.ToTable("SubSections");
                });

            modelBuilder.Entity("Management.Data.Models.SubSectionQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<int>("SubSectionId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("SubSectionId");

                    b.ToTable("SubSectionQuestions");
                });

            modelBuilder.Entity("Management.Data.Models.Test", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AttributeId");

                    b.Property<string>("AttributeType");

                    b.Property<string>("Detail");

                    b.Property<DateTime>("ExpiryDate");

                    b.Property<int>("Hours");

                    b.Property<string>("IncludeQuestion");

                    b.Property<DateTime>("LastUpdated");

                    b.Property<int>("Minutes");

                    b.Property<string>("TestTitle");

                    b.Property<int>("TestTypeId");

                    b.Property<string>("UserId");

                    b.Property<bool>("WithAdvice");

                    b.HasKey("Id");

                    b.HasIndex("TestTypeId");

                    b.HasIndex("UserId");

                    b.ToTable("Tests");
                });

            modelBuilder.Entity("Management.Data.Models.TestCreatedFrom", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AttributeId");

                    b.Property<string>("AttributeType");

                    b.Property<int>("TestId");

                    b.HasKey("Id");

                    b.HasIndex("TestId");

                    b.ToTable("TestCreatedFrom");
                });

            modelBuilder.Entity("Management.Data.Models.TestQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<int>("TestId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("TestId");

                    b.ToTable("TestQuestions");
                });

            modelBuilder.Entity("Management.Data.Models.TestType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("TestTypes");
                });

            modelBuilder.Entity("Management.Data.Models.Tour", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsTourTaken");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Tours");
                });

            modelBuilder.Entity("Management.Data.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("AddedBy");

                    b.Property<string>("AddedByUserId");

                    b.Property<string>("Address");

                    b.Property<string>("CNIC");

                    b.Property<int?>("CityId");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("MobileNumber");

                    b.Property<string>("NationalTaxNumber");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<DateTime>("RegistrationDate");

                    b.Property<string>("SchoolName");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("SubjectExpertise");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserExperienceSummary");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<string>("YearOfExperience");

                    b.Property<string>("ZoomPassword");

                    b.Property<string>("ZoomUrl");

                    b.Property<string>("ZoomUserName");

                    b.HasKey("Id");

                    b.HasIndex("AddedByUserId");

                    b.HasIndex("CityId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Management.Data.Models.UserArtifact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ArtifactId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ArtifactId");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.ToTable("UserArtifacts");
                });

            modelBuilder.Entity("Management.Data.Models.UserBatch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BatchId");

                    b.Property<bool>("IsActive");

                    b.Property<int?>("UserBatchRequestId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("BatchId");

                    b.HasIndex("UserBatchRequestId");

                    b.HasIndex("UserId");

                    b.ToTable("UserBatches");
                });

            modelBuilder.Entity("Management.Data.Models.UserBatchRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BatchId");

                    b.Property<DateTime>("RequestDate");

                    b.Property<int>("StatusId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("BatchId");

                    b.HasIndex("StatusId");

                    b.HasIndex("UserId");

                    b.ToTable("UserBatchRequests");
                });

            modelBuilder.Entity("Management.Data.Models.UserChapter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ChapterId");

                    b.Property<bool>("IsActive");

                    b.Property<int?>("UserChapterRequestId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ChapterId");

                    b.HasIndex("UserChapterRequestId");

                    b.HasIndex("UserId");

                    b.ToTable("UserChapters");
                });

            modelBuilder.Entity("Management.Data.Models.UserChapterRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ChapterId");

                    b.Property<DateTime>("RequestDate");

                    b.Property<int>("StatusId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ChapterId");

                    b.HasIndex("StatusId");

                    b.HasIndex("UserId");

                    b.ToTable("UserChapterRequests");
                });

            modelBuilder.Entity("Management.Data.Models.UserEducation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EducationId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EducationId");

                    b.HasIndex("UserId");

                    b.ToTable("UserEducations");
                });

            modelBuilder.Entity("Management.Data.Models.UserExperience", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ExperienceId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ExperienceId");

                    b.HasIndex("UserId");

                    b.ToTable("UserExperiences");
                });

            modelBuilder.Entity("Management.Data.Models.UserQuestionAttempt", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AnswerId");

                    b.Property<DateTime>("Date");

                    b.Property<bool>("IsMarksAwarded");

                    b.Property<bool>("IsQuestionAttempted");

                    b.Property<int>("Marks");

                    b.Property<int>("QuestionId");

                    b.Property<string>("Remarks");

                    b.Property<int?>("TestId");

                    b.Property<string>("UserId");

                    b.Property<decimal>("ViewSeconds");

                    b.HasKey("Id");

                    b.HasIndex("AnswerId");

                    b.HasIndex("QuestionId");

                    b.HasIndex("TestId");

                    b.HasIndex("UserId");

                    b.ToTable("UserQuestionAttempts");
                });

            modelBuilder.Entity("Management.Data.Models.UserRole", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.Property<string>("AppRoleId");

                    b.Property<string>("AppUserId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("AppRoleId");

                    b.HasIndex("AppUserId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Management.Data.Models.UserSubject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsActive");

                    b.Property<int>("SubjectId");

                    b.Property<string>("UserId");

                    b.Property<int?>("UserSubjectRequestId");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId");

                    b.HasIndex("UserId");

                    b.HasIndex("UserSubjectRequestId");

                    b.ToTable("UserSubjects");
                });

            modelBuilder.Entity("Management.Data.Models.UserSubjectRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("RequestDate");

                    b.Property<int>("StatusId");

                    b.Property<int>("SubjectId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("StatusId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("UserId");

                    b.ToTable("UserSubjectRequests");
                });

            modelBuilder.Entity("Management.Data.Models.UserTestAttempt", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EvaluationDate");

                    b.Property<bool>("IsEvaluated");

                    b.Property<bool>("IsFinished");

                    b.Property<DateTime>("LastUpdated");

                    b.Property<int>("Marks");

                    b.Property<DateTime>("StartedDate");

                    b.Property<int>("TestId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TestId");

                    b.HasIndex("UserId");

                    b.ToTable("UserTestAttempts");
                });

            modelBuilder.Entity("Management.Data.Models.Word", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Detail");

                    b.HasKey("Id");

                    b.ToTable("Words");
                });

            modelBuilder.Entity("Management.Data.Models.WordAdvice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AdviceId");

                    b.Property<int>("WordId");

                    b.HasKey("Id");

                    b.HasIndex("AdviceId");

                    b.HasIndex("WordId");

                    b.ToTable("WordAdvices");
                });

            modelBuilder.Entity("Management.Data.Models.WordCommentary", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CommentaryId");

                    b.Property<int>("WordId");

                    b.HasKey("Id");

                    b.HasIndex("CommentaryId");

                    b.HasIndex("WordId");

                    b.ToTable("WordCommentaries");
                });

            modelBuilder.Entity("Management.Data.Models.WordQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<int>("WordId");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("WordId");

                    b.ToTable("WordQuestions");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Management.Data.Models.Advice", b =>
                {
                    b.HasOne("Management.Data.Models.AdviceType", "AdviceType")
                        .WithMany()
                        .HasForeignKey("AdviceTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.QuestionChoice", "QuestionChoice")
                        .WithOne("Advice")
                        .HasForeignKey("Management.Data.Models.Advice", "QuestionChoiceId");
                });

            modelBuilder.Entity("Management.Data.Models.AdviceArtifact", b =>
                {
                    b.HasOne("Management.Data.Models.Advice", "Advice")
                        .WithMany()
                        .HasForeignKey("AdviceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("ArtifactId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.Answer", b =>
                {
                    b.HasOne("Management.Data.Models.QuestionChoice", "MCQChoice")
                        .WithMany()
                        .HasForeignKey("MCQChoiceId");

                    b.HasOne("Management.Data.Models.Question", "Qustion")
                        .WithMany()
                        .HasForeignKey("QuestionId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.Batch", b =>
                {
                    b.HasOne("Management.Data.Models.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId");
                });

            modelBuilder.Entity("Management.Data.Models.BatchTest", b =>
                {
                    b.HasOne("Management.Data.Models.Batch", "Batch")
                        .WithMany("BatchTests")
                        .HasForeignKey("BatchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Test", "Test")
                        .WithMany("BatchTest")
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.BoardLevel", b =>
                {
                    b.HasOne("Management.Data.Models.EducationLevel", "EducationLevel")
                        .WithMany("BoardLevels")
                        .HasForeignKey("EducationLevelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.Chapter", b =>
                {
                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.Subject", "Subject")
                        .WithMany("Chapters")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.City", b =>
                {
                    b.HasOne("Management.Data.Models.Region", "Region")
                        .WithMany("Cities")
                        .HasForeignKey("RegionId");
                });

            modelBuilder.Entity("Management.Data.Models.Class", b =>
                {
                    b.HasOne("Management.Data.Models.BoardLevel", "BoardLevel")
                        .WithMany("Classes")
                        .HasForeignKey("BoardLevelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.CorrectAnswer", b =>
                {
                    b.HasOne("Management.Data.Models.QuestionChoice", "QuestionChoice")
                        .WithMany()
                        .HasForeignKey("QuestionChoiceId");

                    b.HasOne("Management.Data.Models.Question", "Qustion")
                        .WithMany("CorrectAnswers")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.Education", b =>
                {
                    b.HasOne("Management.Data.Models.DegreeLevel", "DegreeLevel")
                        .WithMany()
                        .HasForeignKey("DegreeLevelId");

                    b.HasOne("Management.Data.Models.DegreeType", "DegreeType")
                        .WithMany()
                        .HasForeignKey("DegreeTypeId");
                });

            modelBuilder.Entity("Management.Data.Models.EducationLevel", b =>
                {
                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.MTQAnsweredChoice", b =>
                {
                    b.HasOne("Management.Data.Models.Answer", "Answer")
                        .WithMany("MTQAnsweredChoices")
                        .HasForeignKey("AnswerId");

                    b.HasOne("Management.Data.Models.QuestionChoice", "MTQChoice")
                        .WithMany()
                        .HasForeignKey("MTQChoiceId");
                });

            modelBuilder.Entity("Management.Data.Models.Question", b =>
                {
                    b.HasOne("Management.Data.Models.QuestionCategory", "QuestionCategory")
                        .WithMany()
                        .HasForeignKey("QuestionCategoryId");

                    b.HasOne("Management.Data.Models.QuestionDifficultyLevel", "QuestionDifficultyLevel")
                        .WithMany()
                        .HasForeignKey("QuestionDifficultyLevelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.QustionType", "QustionType")
                        .WithMany()
                        .HasForeignKey("QustionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.QuestionAdvice", b =>
                {
                    b.HasOne("Management.Data.Models.Advice", "Advice")
                        .WithMany()
                        .HasForeignKey("AdviceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.QuestionChoice", b =>
                {
                    b.HasOne("Management.Data.Models.Question", "Qustion")
                        .WithMany("QuestionChoices")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.Region", b =>
                {
                    b.HasOne("Management.Data.Models.Country", "Country")
                        .WithMany("Regions")
                        .HasForeignKey("CountryId");
                });

            modelBuilder.Entity("Management.Data.Models.Schedule", b =>
                {
                    b.HasOne("Management.Data.Models.Batch", "Batch")
                        .WithMany()
                        .HasForeignKey("BatchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.Section", b =>
                {
                    b.HasOne("Management.Data.Models.Chapter", "Chapter")
                        .WithMany("Sections")
                        .HasForeignKey("ChapterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.SectionQuestion", b =>
                {
                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Section", "Section")
                        .WithMany()
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.SetQuestion", b =>
                {
                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany("SetQuestion")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Set", "Set")
                        .WithMany("SetQuestions")
                        .HasForeignKey("SetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.StudentStudyType", b =>
                {
                    b.HasOne("Management.Data.Models.Batch", "Batch")
                        .WithMany()
                        .HasForeignKey("BatchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId");

                    b.HasOne("Management.Data.Models.StudyType", "StudyType")
                        .WithMany()
                        .HasForeignKey("StudyTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.Subject", b =>
                {
                    b.HasOne("Management.Data.Models.Class", "Class")
                        .WithMany("Subjects")
                        .HasForeignKey("ClassId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.SubjectDemoChapter", b =>
                {
                    b.HasOne("Management.Data.Models.Chapter", "Chapter")
                        .WithMany()
                        .HasForeignKey("ChapterId");

                    b.HasOne("Management.Data.Models.Subject", "Subject")
                        .WithMany("SubjectDemoChapter")
                        .HasForeignKey("SubjectId");
                });

            modelBuilder.Entity("Management.Data.Models.SubSection", b =>
                {
                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("IconId");

                    b.HasOne("Management.Data.Models.Section", "Section")
                        .WithMany("SubSections")
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.SubSectionQuestion", b =>
                {
                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.SubSection", "SubSection")
                        .WithMany()
                        .HasForeignKey("SubSectionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.Test", b =>
                {
                    b.HasOne("Management.Data.Models.TestType", "TestType")
                        .WithMany()
                        .HasForeignKey("TestTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.TestCreatedFrom", b =>
                {
                    b.HasOne("Management.Data.Models.Test", "Test")
                        .WithMany("TestCreatedFroms")
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.TestQuestion", b =>
                {
                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Test", "Test")
                        .WithMany("TestQuestions")
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.Tour", b =>
                {
                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.User", b =>
                {
                    b.HasOne("Management.Data.Models.User", "AddedByUser")
                        .WithMany()
                        .HasForeignKey("AddedByUserId");

                    b.HasOne("Management.Data.Models.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId");
                });

            modelBuilder.Entity("Management.Data.Models.UserArtifact", b =>
                {
                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("ArtifactId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithOne("ProfilePicture")
                        .HasForeignKey("Management.Data.Models.UserArtifact", "UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserBatch", b =>
                {
                    b.HasOne("Management.Data.Models.Batch", "Batch")
                        .WithMany("BatchUsers")
                        .HasForeignKey("BatchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.UserBatchRequest", "UserBatchRequest")
                        .WithMany()
                        .HasForeignKey("UserBatchRequestId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserBatchRequest", b =>
                {
                    b.HasOne("Management.Data.Models.Batch", "Batch")
                        .WithMany("UserBatchRequests")
                        .HasForeignKey("BatchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.RequestStatus", "RequestStatus")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserChapter", b =>
                {
                    b.HasOne("Management.Data.Models.Chapter", "Chapter")
                        .WithMany()
                        .HasForeignKey("ChapterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.UserChapterRequest", "UserChapterRequest")
                        .WithMany()
                        .HasForeignKey("UserChapterRequestId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserChapterRequest", b =>
                {
                    b.HasOne("Management.Data.Models.Chapter", "Chapter")
                        .WithMany()
                        .HasForeignKey("ChapterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.RequestStatus", "RequestStatus")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserEducation", b =>
                {
                    b.HasOne("Management.Data.Models.Education", "Education")
                        .WithMany()
                        .HasForeignKey("EducationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserExperience", b =>
                {
                    b.HasOne("Management.Data.Models.Experience", "Experience")
                        .WithMany()
                        .HasForeignKey("ExperienceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserQuestionAttempt", b =>
                {
                    b.HasOne("Management.Data.Models.Answer", "Answer")
                        .WithMany()
                        .HasForeignKey("AnswerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Test", "Test")
                        .WithMany("UserQuestionAttempts")
                        .HasForeignKey("TestId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserRole", b =>
                {
                    b.HasOne("Management.Data.Models.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("AppRoleId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("AppUserId");

                    b.HasOne("Management.Data.Models.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.UserSubject", b =>
                {
                    b.HasOne("Management.Data.Models.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");

                    b.HasOne("Management.Data.Models.UserSubjectRequest", "UserSubjectRequest")
                        .WithMany()
                        .HasForeignKey("UserSubjectRequestId");
                });

            modelBuilder.Entity("Management.Data.Models.UserSubjectRequest", b =>
                {
                    b.HasOne("Management.Data.Models.RequestStatus", "RequestStatus")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserTestAttempt", b =>
                {
                    b.HasOne("Management.Data.Models.Test", "Test")
                        .WithMany("UserTestAttempts")
                        .HasForeignKey("TestId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.WordAdvice", b =>
                {
                    b.HasOne("Management.Data.Models.Advice", "Advice")
                        .WithMany()
                        .HasForeignKey("AdviceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Word", "Word")
                        .WithMany()
                        .HasForeignKey("WordId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.WordCommentary", b =>
                {
                    b.HasOne("Management.Data.Models.Commentary", "Commentary")
                        .WithMany()
                        .HasForeignKey("CommentaryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Word", "Word")
                        .WithMany()
                        .HasForeignKey("WordId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.WordQuestion", b =>
                {
                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.Word", "Word")
                        .WithMany()
                        .HasForeignKey("WordId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Management.Data.Models.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Management.Data.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Management.Data.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Management.Data.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
